<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bible verses</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/section.css">
</head>
<body class="body">
  <main class="main">
    <section class="section">
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-p--RU/">RU</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-p--PL/">PL</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-p--UA/">UA</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-b--EN/">B</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-r--EN/">R</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-o--EN/">O</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-g--EN/">Gr</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-grey--EN/">G</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-w--EN/">W</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-yellow--EN/">Y</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-pink--EN/">P</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-brown--EN/">B</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-gold--EN/">WGo</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-white-red--EN/">WR</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mr-front-end-dev.github.io/Bible-Verses-sgwaq--EN/">SGWAq</a></button>
      <h1 class="section--h1">John 3:11-21 (KJV)</h1> 
      <p class="section--paragraph">11. Verily, verily, I say unto thee, We speak that we do know, and testify that we have seen; and ye receive not our witness.</p>
      <p class="section--paragraph">12. If I have told you earthly things, and ye believe not, how shall ye believe, if I tell you of heavenly things?</p>
      <p class="section--paragraph">13. And no man hath ascended up to heaven, but he that came down from heaven, even the <span class="section--bold">Son of man</span> which is in heaven.</p>
      <p class="section--paragraph">14. And as Moses lifted up the serpent in the wilderness, even so must the <span class="section--bold">Son of man</span> be lifted up:</p>
      <p class="section--paragraph">15. That whosoever believeth in <span class="section--bold">Him</span> should not perish, but have eternal life.</p>
      <p class="section--paragraph">16. For <span class="section--bold">God</span> so loved the world, that <span class="section--bold">He</span> gave <span class="section--bold">His</span> only begotten <span class="section--bold">Son</span>, that whosoever believeth in <span class="section--bold">Him</span> should not perish, but have everlasting life.</p>
      <p class="section--paragraph">17. For <span class="section--bold">God</span> sent not <span class="section--bold">His Son</span> into the world to condemn the world; but that the world through <span class="section--bold">Him</span> might be saved.</p>
      <p class="section--paragraph">18. He that believeth on <span class="section--bold">Him</span> is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten <span class="section--bold">Son</span> of <span class="section--bold">God</span>.</p>
      <p class="section--paragraph">19. And this is the condemnation, that <span class="section--bold">light</span> is come into the world, and men loved darkness rather than <span class="section--bold">light</span>, because their deeds were evil.</p>
      <p class="section--paragraph">20. For every one that doeth evil hateth the <span class="section--bold">light</span>, neither cometh to the <span class="section--bold">light</span>, lest his deeds should be reproved. For every one that doeth evil hateth the <span class="section--bold">light</span>, neither cometh to the <span class="section--bold">light</span>, lest his deeds should be reproved.</p>
      <p class="section--paragraph">21. But he that doeth truth cometh to the <span class="section--bold">light</span>, that his deeds may be made manifest, that they are wrought in <span class="section--bold">God</span>.</p>
    </section>
  </main>
  <div class="underline__color--lightgrey"></div>
  <main class="main">
    <section class="iframe__container">
      <p class="section__video--paragraph">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WTkTZT1QmFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </section>
  </main>
</body>
</html>